MainWindow.xaml

<Window x:Class="DCT_Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT_Crypto"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" x:Name="Window" Style="{DynamicResource WindowStyle}">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar VerticalAlignment="Top" Margin="0,25,20,0" Background="Transparent" Height="36" FontSize="17" FontFamily="Segoe UI" Grid.ColumnSpan="2">
            <Button Content="Home" Command="{Binding HomeCommand}" Width="52"/>
            <Separator/>
            <Button Content="Crypto converter" Command="{Binding ListCommand}" Width="167"/>
            <Separator/>
            <Button Content="Crypto details" Command="{Binding DetailsCommand}" Width="141"/>
            <Separator/>
            <Button Content="Switch Theme" Command="{Binding SwitchThemeCommand}" Width="120"/>
        </ToolBar>

        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden" Style="{DynamicResource FrameStyle}" Margin="10,61,10,10" Grid.RowSpan="2" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
