Views/ConvertPage.xaml

<Page x:Class="DCT_Crypto.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DCT_Crypto" d:DataContext="{d:DesignInstance Type=local:ConvertViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="475"
      Title="Convert Page" Style="{DynamicResource PageStyle}">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <ComboBox Height="25" Width="150"
                      ItemsSource="{Binding AllCryptos}"
                      SelectedItem="{Binding FromCrypto}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <ComboBox Height="25" Width="150"
                      ItemsSource="{Binding AllCryptos}"
                      SelectedItem="{Binding ToCrypto}"
                      DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="16" Text="Amount:" Margin="0,10,0,0" />
            <TextBox Height="25" Width="150" Text="{Binding Amount}" Margin="0,0,0,10"/>

            <Button Content="Convert" Command="{Binding ConvertCommand}" Height="25" Width="80" Margin="0,10,0,0"/>

            <TextBlock FontSize="18" Text="Result:" Margin="0,0,5,0" />
            <TextBlock FontSize="18" Text="{Binding Result}" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Page>
